logtomulti.sources = so1
logtomulti.sinks = si1
logtomulti.channels = c1

logtomulti.sources.so1.type = exec
logtomulti.sources.so1.command = tail -F /opt/gen_logs/logs/access.log

logtomulti.sinks.si1.type = hdfs
logtomulti.sinks.si1.hdfs.path = hdfs://sandbox.hortonworks.com:8020/user/root/hadoop_desktop/flume_output

logtomulti.channels.c1.type = memory
logtomulti.channels.c1.capacity = 1000
logtomulti.channels.c1.transactionCapacity = 100

logtomulti.sources.so1.channels = c1
logtomulti.sinks.si1.channel = c1



