fa.sources = so1
fa.sinks = si1
fa.channels = c1

fa.sources.so1.type = avro
fa.sources.so1.bind = sandbox.hortonworks.com
fa.sources.so1.port = 44444

fa.sinks.si1.type = logger

fa.channels.c1.type = memory
fa.channels.c1.capacity = 1000
fa.channels.c1.transactionCapacity = 100

fa.sources.so1.channels = c1
fa.sinks.si1.channel = c1



