sa.sources = so1
sa.sinks = si1
sa.channels = c1

sa.sources.so1.type = exec
sa.sources.so1.command = tail -F /opt/gen_logs/logs/access.log


sa.sinks.si1.type = avro
sa.sinks.si1.hostname = sandbox.hortonworks.com
sa.sinks.si1.port = 44444

sa.channels.c1.type = memory
sa.channels.c1.capacity = 1000
sa.channels.c1.transactionCapacity = 100

sa.sources.so1.channels = c1
sa.sinks.si1.channel = c1

