a1.sources = so1
a1.sinks = si1
a1.channels = c1

a1.sources.so1.type = netcat
a1.sources.so1.bind = 0.0.0.0
a1.sources.so1.port = 44444

a1.sinks.si1.type = logger

a1.channels.c1.type = memory
a1.channels.c1.capacity = 1000
a1.channels.c1.transactionCapacity = 100

a1.sources.so1.channels = c1
a1.sinks.si1.channel = c1



